"Barcode","Last scan","Seq no","Name and Address"
"1LS717780172379","Delivered","58","SONIA  FRECON. 19 SAYLOR LN. BARTO. PA. US"
"1LS7178084375308-1","Delivered","47","Christina Braun. 1008 N IRONSTONE DR. BOYERTOWN. PA. US"
"1LS7205081910425923","Delivered","55","Mike Schwager. 164 E CHESTNUT ST. BECHTELSVILLE. PA. US"
"1LS7205081910426480","Delivered","27","Patricia Slaby. LUICANA INDUSTRIES INC. 230 E PHILADELPHIA AVE. BOYERTOWN. PA. US"
"1LS7205081910426601","Delivered","40","Pamela DeMartino. 423 FANCY HILL RD. BOYERTOWN. PA. US"
"1LS7205081930474476","Delivered","8","Liz Johnson. 585 TOWNSHIP LINE RD. BECHTELSVILLE. PA. US"
"1LS7205081940472522","Delivered","39","betty davidheiser. 59 SPRING RD. BOYERTOWN. PA. US"
"1LS7205081940472560","Delivered","17","Elizabeth Zaleski. 745 EMERALD RD. GILBERTSVILLE. PA. US"
"1LS7205081940472652","Delivered","29","Juliet Schiffer. 102 ESTATE RD. BOYERTOWN. PA. US"
"1LS7205081940473265","Delivered","5.1","Tina Short. 726 CHERRY ST. BALLY. PA. US"
"1LS7205081940473533","Delivered","34","Meghan Burnell. 654 S READING AVE. BOYERTOWN. PA. US"
"1LS7205087320146001","Delivered","9","Nadiyah Gary. 1263 COUNTY LINE RD. GILBERTSVILLE. PA. US"
"1LS720815580802","Delivered","10.1","Melissa Beer. 2926 BIG RD. ZIEGLERVILLE. PA. US"
"1LS72223255401305738","Delivered","3.1","Travis Nelson. 25 OLD MILL RD. BARTO. PA. US"
"1LS722711912304","Delivered","31","Sandra Weiler. 93 EISENHOWER DR. BOYERTOWN. PA. US"
"1LS722711934576","Delivered","30","Samantha Wisneski. 40 LINCOLN CT. BOYERTOWN. PA. US"
"1LS722711942593","Attempted","59","Jeanann Soeder. 457 HILL CHURCH RD. BOYERTOWN. PA. US"
"1LS722764701019","Delivered","26","Kori Recke. 521 E PHILADELPHIA AVE. BOYERTOWN. PA. US"
"1LS722764847701","Delivered","49","Melissa Reifsnyder. 38 CLEAVER SCHOOL RD. BOYERTOWN. PA. US"
"1LS722764852189","Delivered","4","Holly A Sheetz. 243 GROUSE HILL RD. BARTO. PA. US"
"1LS722764860482","Delivered","48","Melissa Zuber. 962 W PHILADELPHIA AVE. BOYERTOWN. PA. US"
"1LS722764861044","Delivered","25","Rafe Waldeck. 707 E PHILADELPHIA AVE. BOYERTOWN. PA. US"
"1LS722764863654","Delivered","10","Jessica Gerhart. 246 HOFFMANSVILLE RD. BECHTELSVILLE. PA. US"
"1LS7237084404683-1","Delivered","6","Holly Barnes. 495 KULPS RD. BARTO. PA. US"
"1LS726357538000","Delivered","57","CHRISTINE BROMLEY. 62 SUGAR MAPLE RD. BARTO. PA. US"
"1LS726363925940","Delivered","54","DENISE ROMIG. APT A - NA N. 1778 S MAIN ST. BECHTELSVILLE. PA. US"
"1LS727311853628","Delivered","41","Kelly Heimbach. 6 ALICE CT. BOYERTOWN. PA. US"
"1LS727311853643","Delivered","41","Kelly Heimbach. 6 ALICE CT. BOYERTOWN. PA. US"
"1LS727311854286","Delivered","56","Kimberly Schaeffer. 420 WEINSTEIGER RD. BECHTELSVILLE. PA. US"
"1LS727410640211","Delivered","53","Naomee Alavisi. 142 N WALNUT ST. BOYERTOWN. PA. US"
"1LS7278084390702-1","Delivered","5","KYLE PEPPMEIER. 8 STANDISH LN. HEREFORD. PA. US"
"1LS729102355609","Delivered","38","Michael Gruber. 18 SPRING RD. BOYERTOWN. PA. US"
"1LS729226438436","Delivered","51","Julie Fagner. 157 HENRY AVE. BOYERTOWN. PA. US"
"1LS729226439121","Delivered","19","KIERSTEN HEIMBACH. 1003 VILLAGE GREEN DR. GILBERTSVILLE. PA. US"
"1LS729276434322","Delivered","28","kate llewellyn. 229 E 3RD ST. BOYERTOWN. PA. US"
"1LS729565902K5K","Delivered","13.2","Beth Myers. 3055 SWAMP CREEK RD. PERKIOMENVILLE. PA. US"
"1LS729710941304","Attempted","60","Tiffany  Kline. 188 MOUNTAIN MARY RD. BOYERTOWN. PA. US"
"1LS7306084442504-1","Delivered","42","Kay L Nyman. 1107 MANATAWNY RD. BOYERTOWN. PA. US"
"1LS7306084442871-1","Delivered","5.3","Shayne Houck. 245 S 4TH ST. BALLY. PA. US"
"1LS7306084451078-1","Delivered","20","Michael Heydt. APT 3. 1041 E PHILADELPHIA AVE. GILBERTSVILLE. PA. US"
"1LS731002406297","Delivered","43","Nicole Mikulecky. 30 RUBIE LN. BOYERTOWN. PA. US"
"1LS731002426007","Delivered","36","Karen Conti. 273 WINDING RD. BOYERTOWN. PA. US"
"1LS7310A00983091","Delivered","24","Holly Acree. FL 2. 716 E PHILADELPHIA AVE. BOYERTOWN. PA. US"
"1LS731606399736","Delivered","33","TAMMY HARTLINE DOYLE. 857 ENGLESVILLE HILL RD. BOYERTOWN. PA. US"
"1LSCXKJ50026904","Delivered","13.1","TINA TOMCZAK. 3346 BIG RD. ZIEGLERVILLE. PA. US"
"1LSCXLM000BEHSI","Attempted","5.2","SAMANTHA FURST. 193 KUTZTOWN RD. BALLY. PA. US"
"1LSCXLM000BEQKB","Delivered","7","KRISTEN GENOVESE. 1 AVALON CIR. BARTO. PA. US"
"1LSCXLV000BCORJ","Attempted","35","Donna Dolhi. 34 POOLE HILL RD. BOYERTOWN. PA. US"
"1LSCXNU01110247","Delivered","46","Evelyn Roadcap. 1517 W PHILADELPHIA AVE. BOYERTOWN. PA. US"
"1LSCXON000BE4RW","Delivered","21","Debra Moyer. 816 HIGHLAND AVE. BOYERTOWN. PA. US"
"1LSCXON000BE5TP","Delivered","44","Ashley Dyer. 404 LONGVIEW RD. BOYERTOWN. PA. US"
"1LSCY3Y000BD5ZL","Delivered","50","s ketcham. 130 CLEAVER SCHOOL RD. BOYERTOWN. PA. US"
"1LSCY3Y000BDERI","Delivered","16","Ben McCluskey. 1145 E PHILADELPHIA AVE. GILBERTSVILLE. PA. US"
"1LSCY8X000BE2W4","Delivered","23","Katrina King. 192 N BERKS ST. BOYERTOWN. PA. US"
"1LSCYHQ10000820","Delivered","15","Kyle Culver. 45 WINDOVER DR. GILBERTSVILLE. PA. US"
"1LSCYHQ10000956","Delivered","52","Nichole Bartholomew. 648 N READING AVE. BOYERTOWN. PA. US"
"1LSCYJR000BBVXB","Delivered","11","Joan Smith. 40 WILSON AVE. GILBERTSVILLE. PA. US"
"1LSCYJR000BBW12","Delivered","32","Brittney Wisler. 557 ENGLESVILLE RD. BOYERTOWN. PA. US"
"1LSCYPU000BC9K5","Delivered","3","Alexandra French. 23 FETTERMAN RD. PALM. PA. US"
"1LSCZBC000BAWSY","Delivered","13","Loren Varney. 104 COBBLESTONE DR. GILBERTSVILLE. PA. US"
"1LSCZBC000BAX3X","Delivered","22","Gregg Parks. STE 103. 137 MONTGOMERY AVE. BOYERTOWN. PA. US"
"1LSCZBC000BAX95","Delivered","2","daniel Pierce. 193 W BRANCH RD. BARTO. PA. US"
"1LSCZBC000BAXAZ","Delivered","12","Cherie Weller. 1455 E PHILADELPHIA AVE. GILBERTSVILLE. PA. US"
"1LSCZBC000BAXFK","Delivered","18","Novi Daddario. 805 CLOVER LN. GILBERTSVILLE. PA. US"
"1LSCZBC000BAXS2","Delivered","37","Benjamin Denney. 130 RED SHALE DR. BOYERTOWN. PA. US"
"1LSCZBC000BAXYI","Delivered","1","Natalie Flannery. 179 PAPERMILL RD. BARTO. PA. US"
"1LSCZBC000BAYWU","Delivered","14","Chris Ginev. 30 WESTBURY DR. GILBERTSVILLE. PA. US"
"1LSCZBC000BAZA4","Delivered","45","Diana Fabian. 27 WOODLAND RD. BOYERTOWN. PA. US"
