Barcode,Last scan,Seq no,Name and Address
1LS717768318985,Delivered,1.33,SONIA  FRECON. 19 SAYLOR LN. BARTO. PA. US
1LS7178084362296-1,Delivered,1.6,Tyler Reese. 168 VALE DR. BOYERTOWN. PA. US
1LS7178084365589-1,Delivered,1.61,Jeannine Leydic. 2336 OLD ROUTE 100. BARTO. PA. US
1LS7178084368447-1,Delivered,1.17,Cora Sharp. 1258 DOUGLASS DR. BOYERTOWN. PA. US
1LS7205081900454413,Delivered,1.32,Brian Davies. 36 BISHOP PINE RD. BARTO. PA. US
1LS7205081910425847,Delivered,1.19,Amanda Figueroa. 327 FANCY HILL RD. BOYERTOWN. PA. US
1LS7205081920453223,Delivered,1.47,Barbara Rauco. 29 DAIRY LN. BARTO. PA. US
1LS7205081920453436,Delivered,1.59,Janice Smith. 776 MOUNTAIN RD. BOYERTOWN. PA. US
1LS7205081940472652,Attempted,1.4,Juliet Schiffer. 102 ESTATE RD. BOYERTOWN. PA. US
1LS7205081950366039,Delivered,1.51,Claudia Swavely. 145 DAIRY LN. BARTO. PA. US
1LS7205087300145751,Delivered,1.13,Rodena Solomon. 335 E 3RD ST. BOYERTOWN. PA. US
1LS7205087310145071,Delivered,1.62,Amy Christman. 44 KRISTINE AVE. BOYERTOWN. PA. US
1LS7205087330154837,Delivered,1.14,Gail Rogers. 320 S WASHINGTON ST. BOYERTOWN. PA. US
1LS7205087350119310,Delivered,1.27,Candace Neiman. 25 KRISTINE AVE. BOYERTOWN. PA. US
1LS72191701103075983,Delivered,1.42,Diana Dearden. 1633 WEISSTOWN RD. BOYERTOWN. PA. US
1LS72224382280623639,Delivered,1.6,Carolyn Sturdevant. 411 MILL ST. BOYERTOWN. PA. US
1LS72224382280623730,Delivered,1.16,Ricky Erb. 154 VILLAGE DR. BOYERTOWN. PA. US
1LS722711797860,Delivered,1,Jessica Okamoto. 3273 NEW HANOVER SQUARE RD. GILBERTSVILLE. PA. US
1LS722711883352,Delivered,1.26,Linda Stengle. 9 LENSWOOD DR. BOYERTOWN. PA. US
1LS722711884740,Attempted,0.1,Sarah Tucker. 318 WALNUT PL. HAVERTOWN. PA. US
1LS722711885356,Delivered,1.57,Tracy Kochey. 301 HEYDTS SCHOOLHOUSE RD. BECHTELSVILLE. PA. US
1LS722711887013,Delivered,1.48,Danielle Bartman. 14 PHEASANT LN. BECHTELSVILLE. PA. US
1LS722711890517,Delivered,1.45,Ali Nass-Yepsen. 117 GREENHOUSE LN. BARTO. PA. US
1LS722711899904,Delivered,1.29,Kathy Podbutzky. 21 ELAINE DR. BOYERTOWN. PA. US
1LS722711906862,Delivered,1.11,Sarah Mayberry. 411 E 4TH ST. BOYERTOWN. PA. US
1LS722711922614,Delivered,1.8,Sophia Szczepek. 100B N READING AVE. BOYERTOWN. PA. US
1LS722764726850,Delivered,1.15,Philip Specht. 34 W 2ND ST. BOYERTOWN. PA. US
1LS722764809295,Delivered,2,Emily Ann Batman. 241 LANDIS STORE RD. BOYERTOWN. PA. US
1LS722764833835,Delivered,1.1,samantha gomez. 13 WINDWARD DR. BARTO. PA. US
1LS722764838044,Delivered,1.55,Kelly Bettys. 2008 CORNING RD. PALM. PA. US
1LS722764839432,Delivered,1.3,nicole zelcs. 42 LINDY LN. BOYERTOWN. PA. US
1LS722764839768,Delivered,1.2,Barbette Levengood. 435 FANCY HILL RD. BOYERTOWN. PA. US
1LS722764843152,Delivered,1.5,Karolina Bien. 69 LENAPE RD. BARTO. PA. US
1LS722764844164,Delivered,1.7,Sheila Gibson. 1912 COUNTY LINE RD. BARTO. PA. US
1LS722764846159,Delivered,1.49,Jen Long. 1849 N MAIN ST. BECHTELSVILLE. PA. US
1LS7253084315820-1,Delivered,1.41,Kathleen Clark. 46 AVALON CIR. BARTO. PA. US
1LS7253084318034-1,Delivered,1.46,Stephanie Lein. 377 WEINSTEIGER RD. BECHTELSVILLE. PA. US
1LS7256084299592-1,Delivered,1.56,Francoise Choveau. 7226 ORTHAUS RD. HEREFORD. PA. US
1LS7256084305933-1,Delivered,1.37,Lisa Kemmerer. 65 DETAR RD. GILBERTSVILLE. PA. US
1LS7256084306018-1,Delivered,1.37,Lisa Kemmerer. 65 DETAR RD. GILBERTSVILLE. PA. US
1LS7256084307070-1,Delivered,1.2,Allen Schroeder. 719 E 5TH ST. BOYERTOWN. PA. US
1LS727311853575,Delivered,1.38,Kimberly Baxter-Jones. 160 MARJESSA DR. GILBERTSVILLE. PA. US
1LS7278084346144-1,Delivered,1.3,BRENDA CONBEER. 102 S MADISON ST. BOYERTOWN. PA. US
1LS729276431563,Delivered,1.25,Lisa Hosier. 283 LONGVIEW RD. BOYERTOWN. PA. US
1LS7295629001UX,Delivered,1.8,Justin K Szczepek. B. 100 N READING AVE. BOYERTOWN. PA. US
1LS729710926174,Delivered,1.31,Deborah  Yakscoe. 483 HILL CHURCH RD. BOYERTOWN. PA. US
1LS729710926375,Delivered,1.35,Tonya  Moser. 1283 COUNTY LINE RD. GILBERTSVILLE. PA. US
1LS729710930759,Delivered,1.4,Melanie  Wenger. 30 SAMANTHA LN. GILBERTSVILLE. PA. US
1LS729710941304,Attempted,2.1,Tiffany  Kline. 188 MOUNTAIN MARY RD. BOYERTOWN. PA. US
1LS730300244266,Delivered,1.44,Adrienne Sharp. 768 FORGEDALE RD. BARTO. PA. US
1LS7306084431685-1,Delivered,1.21,Lisa Brusch. 693 POWDER MILL HOLLOW RD. BOYERTOWN. PA. US
1LS731002402331,Delivered,1.22,Janice Basch. 38 HEMLOCK RD. BOYERTOWN. PA. US
1LS731002406297,Attempted,1.24,Nicole Mikulecky. 30 RUBIE LN. BOYERTOWN. PA. US
1LS731002407296,Delivered,1.39,Kristen Scheier. 10 SAMANTHA LN. GILBERTSVILLE. PA. US
1LS731002423654,Delivered,1.58,Shannon Hoffman. 270 DEER RUN RD. BECHTELSVILLE. PA. US
1LS731002427758,Delivered,1.23,William Cartmell. 112 POWDER MILL HOLLOW RD. BOYERTOWN. PA. US
1LS731606386594,Delivered,1.34,Denielle Cabot-Stone. 3153 MIDDLE CREEK RD. GILBERTSVILLE. PA. US
1LS731606390119,Delivered,1.36,Sheila Biehl. 1090 OAK HILL VIEW DR. GILBERTSVILLE. PA. US
1LS731606390484,Delivered,1.53,Kyra McKinzie. 84 SOUTHWICK DR. HEREFORD. PA. US
1LSCXKJ00026840,Delivered,1.9,JESSICA CONLEY. 23 E 4TH ST. BOYERTOWN. PA. US
1LSCXKJ00027469,Delivered,1.28,JOHN UNKNOWN. 138 S GRIMS MILL RD. BOYERTOWN. PA. US
1LSCXMK000BD78B,Delivered,1.54,TAMARA WIEWIORA. 1873 TOLLGATE RD. PALM. PA. US
1LSCXMK000BD9UU,Delivered,1.54,TAMARA WIEWIORA. 1873 TOLLGATE RD. PALM. PA. US
1LSCY72000BD98D,Delivered,1.1,JILLIAN PIERCE. FL ETC. 308 E 4TH ST. BOYERTOWN. PA. US
1LSCY72000BDB7C,Delivered,1.5,STEFANIE BELLANO. 63 ROOSEVELT DR. BOYERTOWN. PA. US
1LSCYBY000BCBZH,Delivered,1.12,Anti Hero. 418 E 4TH ST. BOYERTOWN. PA. US
1LSCYJR000B9X07,Delivered,1.43,nate fick. 10 BIRCH MILL RD. BARTO. PA. US
1LSCYJR000BBCK0,Delivered,1.18,Julianne Noonan. 55 VALLEY BROOK RD. BOYERTOWN. PA. US
1ls7205087330154850,Delivered,1.52,Mariellen Porreca. 88 KULPS RD. BARTO. PA. US
1ls7310A00978678,Delivered,1.63,Lynn Imhoff. 18 LAURA DR. BARTO. PA. US